DATABASE_URL=postgres://user:pass@db:5432/brevly
PORT=3333
CLOUDFLARE_ACCOUNT_ID=<your-account-id>
CLOUDFLARE_ACCESS_KEY_ID=<key>
CLOUDFLARE_SECRET_ACCESS_KEY=<secret>
CLOUDFLARE_BUCKET=<bucket-name>
CLOUDFLARE_PUBLIC_URL=https://<account>.r2.cloudflarestorage.com